[2026.05.11 09:00:59] Launched version: 6007008, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
[2026.05.11 09:00:59] Executable dir: C:/Users/Admin/OneDrive/Desktop/, name: Telegram.exe
[2026.05.11 09:00:59] Initial working dir: C:/Users/Admin/OneDrive/Desktop/
[2026.05.11 09:00:59] Working dir: C:/Users/Admin/OneDrive/Desktop/
[2026.05.11 09:00:59] Command line: C:\Users\Admin\OneDrive\Desktop\Telegram.exe
[2026.05.11 09:00:59] Executable path before check: C:/Users/Admin/OneDrive/Desktop/Telegram.exe
[2026.05.11 09:00:59] Logs started
[2026.05.11 09:00:59] WinRT Supported: [TRUE]
[2026.05.11 09:00:59] AppUserModelID: Telegram.TelegramDesktop.98ef3ca1bd2bcb50a0705c358a1e93e0
[2026.05.11 09:00:59] Using DirectX compiler 'C:\Users\Admin\OneDrive\Desktop\modules\x64\d3d\d3dcompiler_47.dll'.
[2026.05.11 09:00:59] Connecting local socket to Global\820ca9ce79858163ccda8a02fbd229f6-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2026.05.11 09:00:59] Socket connected, this is not the first application instance, sending show command...
[2026.05.11 09:01:01] Show command written, waiting response...
[2026.05.11 09:01:01] Show command response received, processId = 19996, windowId = 68386, activating and quitting...
